sonar.projectKey=fase4-ms-pagamento
sonar.projectName=Fase 4 - Pagamento
sonar.sources=./app
sonar.host.url=http://localhost:9000
sonar.login=sqp_19f11bd31cc7eb19fb6510dddcf5990c3911e575
sonar.php.coverage.reportPaths=var/coverage.xml
sonar.exclusions=app/Http/**,app/Infrastructure/**,app/Console/**,app/Jobs/**